{
  "id": "/",
  "short_name": "PaddyGroww",
  "name": "PaddyGroww - Plant Monitoring",
  "icons": [
    {
      "src": "icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "640x360",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50"
}
